
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Sushil Infotech</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-onix-digital.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

TemplateMo 565 Onix Digital

https://templatemo.com/tm-565-onix-digital

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#about">About</a></li>
              <li class="scroll-to-section"><a href="#pricing">Pricing</a></li> 
              <li class="scroll-to-section"><a href="#contact">Contact Us</a></li> 
              <li class="scroll-to-section"><div class="main-red-button-hover"><a href="#contact">Contact Us Now</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="owl-carousel owl-banner">
                <div class="item header-text">
                  <h6>Welcome to Sushil Infotech</h6>
                  <h2>We <em>Provide Softwares For </em> Dental Clinic and <span>Physiotherapy Clinic</span></h2>
                  <p>Free trial Software available for test. Dental Clinic software’s cost is Rupees 2000 and Physiotherapy Clinic Software’s cost is Rupees 2000. You can download trial and purchased version after call on +91 9702850517.</p>
                  <div class="down-buttons">
                      <li class="scroll-to-section"><div class="main-red-button-hover"><a href="#contact">Contact Us Now</a></div></li>
                    </div>
                  </div>
                </div>
                <!--<div class="item header-text">
                  <h6>Online Marketing</h6>
                  <h2>Get the <em>best ideas</em> for <span>your website</span></h2>
                  <p>You are NOT allowed to redistribute this template ZIP file on any Free CSS collection websites. Contact us for more info. Thank you.</p>
                  <div class="down-buttons">
                    <div class="main-blue-button-hover">
                      <a href="#services">Our Services</a>
                    </div>
                    <div class="call-button">
                      <a href="#"><i class="fa fa-phone"></i> 090-080-0760</a>
                    </div>
                  </div>
                </div>
                <div class="item header-text">
                  <h6>Video Tutorials</h6>
                  <h2>Watch <em>our videos</em> for your <span>projects</span></h2>
                  <p>Please <a rel="nofollow" href="https://www.paypal.me/templatemo" target="_blank">support us</a> a little via PayPal if this digital marketing HTML template is useful for you. Thank you.</p>
                  <div class="down-buttons">
                    <div class="main-blue-button-hover">
                      <a href="#video">Watch Videos</a>
                    </div>
                    <div class="call-button">
                      <a href="#"><i class="fa fa-phone"></i> 050-040-0320</a>
                    </div>-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="about" class="about-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="left-image">
            <img src="assets/images/about-left-image.png" alt="Two Girls working together">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="section-heading">
            <h2>We Provide Software For<em> Dental Clinic</em> &amp; <span> Physiotherapy Clinic</span> Service</h2>
            <p>Introducing our Clinic Management Software, designed for Dental Clinics and Physiotherapy Clinics. Try our free trial to experience its benefits firsthand. The cost is just Rupees <mark>2000/-</mark> for Dental Clinics and Rupees <mark>2000/-</mark> for Physiotherapy Clinics. Book appointments effortlessly, and the software will auto-display schedules. It efficiently maintains patient records. User-friendly and easy to handle, it's perfect for solo use. Professionals needing appointment booking can also benefit. Our software is accessible worldwide, making it easy to purchase from any country. For inquiries or purchases, contact us at <mark>+919702850517</mark> or email at <mark>phalke.sushil@gmail.com</mark> Elevate your clinic management and enhance patient care with our exceptional software.
            </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="pricing" class="pricing-tables">
    <div class="tables-left-dec">
      <img src="assets/images/tables-left-dec.png" alt="">
    </div>
    <div class="tables-right-dec">
      <img src="assets/images/tables-right-dec.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h2>Select your Preferred <em>Clinic</em> Software <span>to Download</span></h2>
            <span>Our Plans</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="row justify-content-center">
    <div class="col-lg-5 col-md-6 col-sm-12">
      <div class="item first-item mt-4">
        <h4>Free Trail Physiotherapy Clinic Software</h4>
        <em>₹4000</em>
        <span>₹0</span>
        <ul>
          <li>Appointment Booking</li>
          <li>Patient Management</li>
          <li>Display Appointments Automatically.</li>
          <li>Single-Person Management</li>
        </ul>
        <div class="main-blue-button-hover">
          <a href="https://mega.nz/file/cv8lyCKR#JxkYF08QPAQy1eE0a7IHVxfZTV11Pv437ZUXsMkPKYw">Download</a>
        </div>
      </div>
    </div>
    <div class="col-lg-5 col-md-6 col-sm-12">
      <div class="item second-item mt-4">
        <h4>Physiotherapy Clinic Software</h4>
        <em>₹4000</em>
        <span>₹2000</span>
        <ul>
          <li>Appointment Booking</li>
          <li>Patient Management</li>
          <li>Display Appointments Automatically.</li>
          <li>Single-Person Management</li>
        </ul>
        <div class="main-blue-button-hover">
          <a href="#">Download</a>
        </div>
      </div>
    </div>
  </div>

  <div class="row justify-content-center">
    <div class="col-lg-5 col-md-6 col-sm-12">
      <div class="item third-item mt-4">
        <h4>Free Trail Dental Clinic Software</h4>
        <em>₹4000</em>
        <span>₹0</span>
        <ul>
          <li>Appointment Booking</li>
          <li>Patient Management</li>
          <li>Display Appointments Automatically.</li>
          <li>Single-Person Management</li>
        </ul>
        <div class="main-blue-button-hover">
          <a href="#">Download</a>
        </div>
      </div>
    </div>
    <div class="col-lg-5 col-md-6 col-sm-12">
      <div class="item forth-item mt-4">
        <h4>Dental Clinic Software</h4>
        <em>₹4000</em>
        <span>₹2000</span>
        <ul>
          <li>Appointment Booking</li>
          <li>Patient Management</li>
          <li>Display Appointments Automatically.</li>
          <li>Single-Person Management</li>
        </ul>
        <div class="main-blue-button-hover">
          <a href="#">Download</a>
        </div>
      </div>
    </div>
  </div>
    </div>
  <div id="contact" class="contact-us section">
  <div class="container">
    <div class="row">
      <div class="col-lg-7 mx-auto">
        <div class="section-heading text-center">
          <h2>Feel Free to <em>Contact</em> Us</h2>
          <p>Sushil Infotech is an innovative software startup specializing in providing advanced dental and physiotherapy clinic software solutions to healthcare professionals worldwide. With a focus on excellence and a deep understanding of the medical industry, we have developed cutting-edge software designed to optimize clinic operations and enhance patient care. Our user-friendly and customizable software offerings cater to clinics of all sizes, streamlining administrative tasks, managing patient records securely, and automating appointment scheduling. Committed to global outreach, our software is accessible to clinics across the world, complying with international standards and data security regulations. Trust Sushil Infotech to revolutionize your clinic's efficiency and elevate your practice to new heights.</p>
        </div>
        <div class="contact-info text-center">
          <span><i class="fa fa-phone"></i> <a href="tel:+919702850517">+919702850517</a></span> <br></br>
          <span><i class="fa fa-envelope"></i> <a href="mailto:phalke.sushil@gmail.com">phalke.sushil@gmail.com</a></span>
        </div>
      </div>
    </div>
  </div>
  <br></br>
  <footer>
        <div class="col-lg-12">
          <div class="copyright">
            <p>Copyright © 2023 Sushil Infotech. All Rights Reserved. 
          </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>
  // Acc
    $(document).on("click", ".naccs .menu div", function() {
      var numberIndex = $(this).index();

      if (!$(this).is("active")) {
          $(".naccs .menu div").removeClass("active");
          $(".naccs ul li").removeClass("active");

          $(this).addClass("active");
          $(".naccs ul").find("li:eq(" + numberIndex + ")").addClass("active");

          var listItemHeight = $(".naccs ul")
            .find("li:eq(" + numberIndex + ")")
            .innerHeight();
          $(".naccs ul").height(listItemHeight + "px");
        }
    });
  </script>
</body>
</html>